{
  "modelName": "texture",
  "name": "L_A05",
  "identifier": "texture:316960-0c487425-c626-4795-a183-c1c5874ef42a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ad5afcdca18a6a9a6aaf31d2732256ed",
  "assetLocator": "textures/L_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:317394-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:317844-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:318304-0c487425-c626-4795-a183-c1c5874ef42a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ad5afcdca18a6a9a6aaf31d2732256ed",
      "colorCount": 77,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9487779599724561,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}