{
  "modelName": "texture",
  "name": "L_A04",
  "identifier": "texture:316956-0c487425-c626-4795-a183-c1c5874ef42a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ab81fe39cc6173e42b6f23cb0439c347",
  "assetLocator": "textures/L_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:317398-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:317848-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:318308-0c487425-c626-4795-a183-c1c5874ef42a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ab81fe39cc6173e42b6f23cb0439c347",
      "colorCount": 73,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9427587550306561,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}