{
  "modelName": "texture",
  "name": "R_A04",
  "identifier": "texture:315332-0c487425-c626-4795-a183-c1c5874ef42a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a059b51322a7f8012f9a12b65725cea3",
  "assetLocator": "textures/R_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:315726-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:316124-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:316532-0c487425-c626-4795-a183-c1c5874ef42a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a059b51322a7f8012f9a12b65725cea3",
      "colorCount": 77,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9436545110619798,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}