{
  "modelName": "texture",
  "name": "S10",
  "identifier": "texture:944872-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e883070dd34fa03445296484fc8800f9",
  "assetLocator": "textures/S10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:945270-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
    "textureExportConfig:945688-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
    "textureExportConfig:946128-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e883070dd34fa03445296484fc8800f9",
      "colorCount": 25,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.641271567474964,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}