{
  "modelName": "texture",
  "name": "L_A01",
  "identifier": "texture:316944-0c487425-c626-4795-a183-c1c5874ef42a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "75ad59eb4dabd22e8d85041f29b9427b",
  "assetLocator": "textures/L_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:317396-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:317846-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:318306-0c487425-c626-4795-a183-c1c5874ef42a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "75ad59eb4dabd22e8d85041f29b9427b",
      "colorCount": 82,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9989517021168964,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}