{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:313908-0c487425-c626-4795-a183-c1c5874ef42a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a399defdb47e22c9b069237a7c993df5",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:314252-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:314598-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:314954-0c487425-c626-4795-a183-c1c5874ef42a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a399defdb47e22c9b069237a7c993df5",
      "colorCount": 1256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7511284584491547,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}