{
  "modelName": "texture",
  "name": "Q04",
  "identifier": "texture:313916-0c487425-c626-4795-a183-c1c5874ef42a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fb82fd08f2e77c37c0748dfa75560112",
  "assetLocator": "textures/Q04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:314256-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:314602-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:314958-0c487425-c626-4795-a183-c1c5874ef42a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fb82fd08f2e77c37c0748dfa75560112",
      "colorCount": 1255,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.746059487525337,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}