{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:313920-0c487425-c626-4795-a183-c1c5874ef42a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d3c59ad7019b90e7194d2629f6840795",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:314258-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:314604-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:314960-0c487425-c626-4795-a183-c1c5874ef42a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d3c59ad7019b90e7194d2629f6840795",
      "colorCount": 1253,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7438358317912297,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}