{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:315328-0c487425-c626-4795-a183-c1c5874ef42a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2c5d21556d3dee97814cb59677591adf",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:315722-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:316120-0c487425-c626-4795-a183-c1c5874ef42a",
    "textureExportConfig:316528-0c487425-c626-4795-a183-c1c5874ef42a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2c5d21556d3dee97814cb59677591adf",
      "colorCount": 79,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0005056518953332,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}