{
  "modelName": "texture",
  "name": "Right",
  "identifier": "texture:937358-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "18c8fff74856026b78559ce4b9c6e5db",
  "assetLocator": "textures/Right.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:937706-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
    "textureExportConfig:938056-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
    "textureExportConfig:938408-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "18c8fff74856026b78559ce4b9c6e5db",
      "colorCount": 87,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1755756441113219,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}