{
  "modelName": "texture",
  "name": "S06",
  "identifier": "texture:944856-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "108d34bd0a01578051145ef512921020",
  "assetLocator": "textures/S06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:945260-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
    "textureExportConfig:945678-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
    "textureExportConfig:946118-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "108d34bd0a01578051145ef512921020",
      "colorCount": 25,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.48671776278323015,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}