{
  "modelName": "texture",
  "name": "S07",
  "identifier": "texture:944860-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eadf7bccf412c178bbef930f230d4030",
  "assetLocator": "textures/S07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:945264-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
    "textureExportConfig:945682-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
    "textureExportConfig:946122-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eadf7bccf412c178bbef930f230d4030",
      "colorCount": 22,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.38638317951748335,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}