{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:1699-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
  "id": "2986438dc626ad5f594337a9b792f3d731b268",
  "revision": "3201530c487425c6264795a183c1c5874ef42a",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:1890-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
      "categoriesOrder": [
        "animation_sequences",
        "blocks",
        "textures"
      ]
    }
  ],
  "previousDocumentIds": [
    "1697dfdf9fb649f44e8784e35e4d6bbeeadc",
    "426495e92434c215ec41f59ec5c90ee718cd4c",
    "3409800c487425c6264795a183c1c5874ef42a"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "filter math instagram.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:1705-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "Pertanyaan",
          "identifier": "sequenceTexture:632975-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:313922-0c487425-c626-4795-a183-c1c5874ef42a"
        },
        {
          "modelName": "sequenceTexture",
          "name": "Jawaban Kanan",
          "identifier": "sequenceTexture:931076-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:315338-0c487425-c626-4795-a183-c1c5874ef42a"
        },
        {
          "modelName": "sequenceTexture",
          "name": "Jawaban Kiri",
          "identifier": "sequenceTexture:931824-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:316962-0c487425-c626-4795-a183-c1c5874ef42a"
        },
        {
          "modelName": "sequenceTexture",
          "name": "Score",
          "identifier": "sequenceTexture:934452-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:944874-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:944874-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "sequenceFramesTextureIdentifiers": [
            "texture:944832-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
            "texture:944836-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
            "texture:944840-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
            "texture:944844-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
            "texture:944848-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
            "texture:944852-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
            "texture:944856-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
            "texture:944860-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
            "texture:944864-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
            "texture:944868-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
            "texture:944872-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00-2.texture"
            },
            {
              "sectionFileLocation": "textures/S01-2.texture"
            },
            {
              "sectionFileLocation": "textures/S02-2.texture"
            },
            {
              "sectionFileLocation": "textures/S03-2.texture"
            },
            {
              "sectionFileLocation": "textures/S04-2.texture"
            },
            {
              "sectionFileLocation": "textures/S05-2.texture"
            },
            {
              "sectionFileLocation": "textures/S06.texture"
            },
            {
              "sectionFileLocation": "textures/S07.texture"
            },
            {
              "sectionFileLocation": "textures/S08.texture"
            },
            {
              "sectionFileLocation": "textures/S09.texture"
            },
            {
              "sectionFileLocation": "textures/S10.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Start.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Scoreboard.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "Q0[1-5]",
          "identifier": "textureGroup:313922-0c487425-c626-4795-a183-c1c5874ef42a",
          "sequenceFramesTextureIdentifiers": [
            "texture:313904-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:313908-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:313912-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:313916-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:313920-0c487425-c626-4795-a183-c1c5874ef42a"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q01.texture"
            },
            {
              "sectionFileLocation": "textures/Q02.texture"
            },
            {
              "sectionFileLocation": "textures/Q03.texture"
            },
            {
              "sectionFileLocation": "textures/Q04.texture"
            },
            {
              "sectionFileLocation": "textures/Q05.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "R_A0[1-5]",
          "identifier": "textureGroup:315338-0c487425-c626-4795-a183-c1c5874ef42a",
          "sequenceFramesTextureIdentifiers": [
            "texture:315320-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:315324-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:315328-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:315332-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:315336-0c487425-c626-4795-a183-c1c5874ef42a"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_A01-2.texture"
            },
            {
              "sectionFileLocation": "textures/R_A02-2.texture"
            },
            {
              "sectionFileLocation": "textures/R_A03-2.texture"
            },
            {
              "sectionFileLocation": "textures/R_A04-2.texture"
            },
            {
              "sectionFileLocation": "textures/R_A05-2.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "L_A0[1-5]",
          "identifier": "textureGroup:316962-0c487425-c626-4795-a183-c1c5874ef42a",
          "sequenceFramesTextureIdentifiers": [
            "texture:316944-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:316948-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:316952-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:316956-0c487425-c626-4795-a183-c1c5874ef42a",
            "texture:316960-0c487425-c626-4795-a183-c1c5874ef42a"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_A01-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A02-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A03-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A04-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A05-2.texture"
            }
          ]
        }
      ]
    },
    {
      "sectionFileLocation": "filter math instagram.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:1715-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:1777-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:1731-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:1733-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:1739-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:1743-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:936330-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:936332-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:936668-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:936670-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:937010-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:937012-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:937706-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:938056-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:938408-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945250-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945252-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945254-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945256-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945258-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945260-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945262-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945264-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945266-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945268-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945270-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945668-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945670-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945672-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945674-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945676-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945678-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945680-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945682-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945684-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945686-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945688-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946108-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946110-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946112-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946114-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946116-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946118-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946120-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946122-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946124-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946126-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:946128-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:947878-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:948316-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:948756-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314250-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314252-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314254-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314256-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314258-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314596-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314598-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314600-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314602-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314604-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314952-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314954-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314956-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314958-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314960-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:315718-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:315720-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:315722-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:315724-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:315726-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:316116-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:316118-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:316120-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:316122-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:316124-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:316524-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:316526-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:316528-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:316530-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:316532-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:317394-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:317396-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:317398-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:317400-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:317402-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:317844-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:317846-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:317848-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:317850-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:317852-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:318304-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:318306-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:318308-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:318310-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:318312-0c487425-c626-4795-a183-c1c5874ef42a",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:1745-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "180.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:1753-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
      "children": [
        {
          "modelName": "block_model",
          "name": "Quiz Filter",
          "identifier": "block_model:930340-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
          "assetDataHash": "f93ab9745c337176c2f0368d1d6187d8",
          "assetLocator": "blocks/Quiz Filter/Quiz Filter.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:930452-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:1755-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
      "targetPlatforms": [
        "instagram",
        "facebook",
        "instagram_rtc",
        "messenger_rtc",
        "instagram_ar_ads",
        "ar_ads"
      ],
      "targetUseCases": [
        "STORIES",
        "VIDEO_CALLING",
        "ADS"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:1763-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:1783-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:1880-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:1884-dfdf9fb6-49f4-4e87-84e3-5e4d6bbeeadc"
    }
  ]
}